<?php

/*
 * -----------------------------------------------------------------------------
 * Вывод полезной информации о статусе работы проекта? Скорее всего необходимо
 * будет переделать все это в другой класс с более осмысленным названием.
 * -----------------------------------------------------------------------------
 */

class ServiceGeneralPurpose
{
	private $info = array(
		'executions' => 0	// Число вызовов главных файлов.
	);
	
	public function ChangeCountOfExecutions($addedValue)
	{
		$this->info['executions'] += $addedValue;
	}
	
}

?>
